ServerName 0.0.0.0

<VirtualHost *:80> 
    DocumentRoot /var/www/main/
    Alias /lesmateriaal/ /var/www/lesmateriaal/

    <Directory /var/www/>
        AllowOverride all
        Require all granted
    </Directory>

    # phpMyAdmin
    Alias /phpmyadmin /usr/share/phpmyadmin
    <Directory /usr/share/phpmyadmin>
        Options SymLinksIfOwnerMatch
        DirectoryIndex index.php
    </Directory>
</VirtualHost> 
